{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "frontend", "start"],
      "port": 3000
    },
    {
      "name": "cms",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "cms", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "fieldagent",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "fieldagent", "run", "dev", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
